<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Samuel Hair</title>
    <!--GOOGLE FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap" rel="stylesheet">
    <!--FIM-->
   <link rel="shortcut icon" href="img/samuel 2.png" type="image/x-icon">
</head>
<body>
    <header class="header">
        <div class="container container-nav">
            <div class="site-title">
                <img id="img" src="img/samuel 2.png" alt="" width="100px" style="margin-top: 12px;">
                <p class="subtitle" style="color: #000;">preparando seu cabelo ✂️</p>
                </div>
                <nav> 
                    <ul>            
                    <li><a href="index.html" class="current-page">Início</a></li>
                      <li><a href="galerry.html">Serviços</a></li>
                      <li><a href="team.html">Funcionários</a></li>
                      <li><a href="about.html">Sobre</a></li>
                      <li><a href="contact.html">Contato</a></li></ul>
                    <ul>
                </nav>   
        </div>
    </header>
        <div id="home">
            <div class="overlay">
                <div class="landing-text">
                    <h3>preparando seu cabelo</h3>
                    <h1>Samuel Hair</h1>
                    <hr id="hr-main">
                    <a href="contact.html" class="button btn-hire">encontro</a> 
                </div>
                </div>
        </div>
    </main>
</body>
</html>

